{
  "identifier" : "F8A3E2C1",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "LIFETIME01",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlock everything forever, no recurring charges.",
          "displayName" : "Maso Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "一次性购买. 永久解锁所有 Pro 功能, 无续费.",
          "displayName" : "Maso Pro 永久版",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.maso.app.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "MASO_LOCAL",
    "_developerTeamID" : "UR6F66266C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21380839",
      "localizations" : [
        {
          "description" : "Maso Pro 订阅",
          "displayName" : "Maso Pro",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Maso Pro subscription",
          "displayName" : "Maso Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Maso Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "MONTHLY001",
          "introductoryOffer" : {
            "internalID" : "MONTHLYTRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited plans, full history, Apple Health sync, and more.",
              "displayName" : "Maso Pro — Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "无限训练计划, 完整历史, Apple Health 同步, 等等.",
              "displayName" : "Maso Pro — 月度",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.maso.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21380839",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY0001",
          "introductoryOffer" : {
            "internalID" : "YEARLYTRIAL_",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited plans, full history, Apple Health sync, and more. Save 50% vs monthly.",
              "displayName" : "Maso Pro — Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "无限训练计划, 完整历史, Apple Health 同步, 等等. 比月度省 50%.",
              "displayName" : "Maso Pro — 年度",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.maso.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21380839",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
